# trust-scoring-service

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
sql/: initialConfig.sql
src/assembly/: assembly.xml
src/main/java/nimble/trust/application/: TrustApplication.java
src/main/java/nimble/trust/common/: CompositeServiceWrapper.java  CompositionIdentifier.java  Const.java  OrderType.java  Syntax.java  ValuesHolder.java  WarnException.java
src/main/java/nimble/trust/config/: AuditorAwarer.java  EventBusConfig.java  KafkaConfig.java  SwaggerConfig.java
src/main/java/nimble/trust/engine/: Configuration.java
src/main/java/nimble/trust/engine/bdg/: ABridge.java  Bridge.java  BridgeDB.java  BridgePostgres.java  BridgeWS.java
src/main/java/nimble/trust/engine/collector/: AbstractCollector.java  Collector.java  ProfileCompletnessCollector.java  RatingsCollector.java  StatisticsCollector.java  ValuesHolderLoader.java
src/main/java/nimble/trust/engine/collector/monitoring/: MonitoringCollector.java
src/main/java/nimble/trust/engine/collector/reputation/: ReputationAPIRequestBodyBuilder.java  ReputationCollector.java  ReputationResponseBodyResolver.java
src/main/java/nimble/trust/engine/collector/trustdb/: InternalCollector.java
src/main/java/nimble/trust/engine/domain/: Agent.java  BaseEntity.java  NotificationLog.java  Status.java  TrustAttribute.java  TrustAttributeType.java  TrustPolicy.java  TrustProfile.java
src/main/java/nimble/trust/engine/integration/fat/: TrustFilterByExclusion.java  TrustFilterByThreshold.java  TrustScorer.java
src/main/java/nimble/trust/engine/json/: ProduceJSON.java  TrustPOJOFactory.java
src/main/java/nimble/trust/engine/kb/: ConcurrentSparqlGraphStoreManager.java  KnowledgeBaseManager.java  KnowledgeBaseManagerSparql.java  RDFModelsHandler.java  SharedOntModelSpec.java  SparqlGraphStoreFactory.java  SparqlGraphStoreManager.java
src/main/java/nimble/trust/engine/kb/config/: IgnoredModels.java  LocationMapping.java
src/main/java/nimble/trust/engine/model/expression/: DisjunctionAttributes.java  Element.java  Expression.java  ExpressionBuilder.java  Operator.java  OrBracket.java  OrElement.java  RequiredAttribute.java  SingleAttribute.java  SingleElement.java
src/main/java/nimble/trust/engine/model/factory/: TrustModelFactory.java
src/main/java/nimble/trust/engine/model/graph/: Edge.java  GraphUtility.java  Vertex.java
src/main/java/nimble/trust/engine/model/io/: ToGraphParser.java  ToModelParser.java
src/main/java/nimble/trust/engine/model/pojo/: Agent.java  CertificateAuthorityAttribute.java  Context.java  Matcher.java  Metric.java  MetricValue.java  SecurityAttribute.java  SecurityGoal.java  SecurityGuarantee.java  SecurityMechanism.java  SecurityRequirment.java  SecurityTechnology.java  TResource.java  (+5 more)
src/main/java/nimble/trust/engine/module/: Factory.java  TrustModule.java
src/main/java/nimble/trust/engine/repository/: AgentRepository.java  NotificationLogRepository.java  StatusRepository.java  TrustAttributeRepository.java  TrustAttributeTypeRepository.java  TrustPolicyRepository.java  TrustProfileRepository.java
src/main/java/nimble/trust/engine/restclient/: BusinessProcessClient.java  CatalogServiceClient.java  IdentityServiceClient.java  IdentityServiceClientFallBack.java  IndexingClient.java  IndexingClientFallback.java  TrustServiceClient.java
src/main/java/nimble/trust/engine/service/: AgentService.java  BeanUtil.java  ChangeEventHandlerService.java  ChangeEventListener.java  NotificationLogService.java  StatusService.java  TrustAttributeService.java  TrustAttributeTypeService.java  TrustCalculationService.java  TrustPolicyService.java  TrustProfileService.java  TrustScoreSync.java
src/main/java/nimble/trust/engine/util/: PolicyConverter.java
src/main/java/nimble/trust/messaging/: KafkaReceiver.java
src/main/java/nimble/trust/testtemp/: DescriptionsEnum.java
src/main/java/nimble/trust/util/httpclient/: Client.java
src/main/java/nimble/trust/util/json/: IAFJSONParser.java
src/main/java/nimble/trust/util/tree/: Node.java  Tree.java
src/main/java/nimble/trust/util/tuple/: ListTuple.java  ListTupleConvert.java  TFunctor.java  Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java
src/main/java/nimble/trust/util/uri/: UIDGenerator.java  URIUtil.java
src/main/java/nimble/trust/web/controller/: AgentController.java  CustomResponseExceptionHandler.java  CustomizedResponseEntityExceptionHandler.java  RequestJSONUtil.java  RequestJSONUtil2.java  TemporaryController.java  TrustController.java  TrustPolicyController.java  TrustScoreController.java  VersionController.java
src/main/java/nimble/trust/web/dto/: ChangeEvent.java  DtoUtil.java  IdentifierNameTuple.java  OverallStatistics.java  TrustAttributeDto.java  TrustAttributeTypeDto.java  TrustPolicyDto.java
src/main/java/nimble/trust/web/filter/: TokenAuthenticationFilter.java
src/main/resources/: api.yml  application-local.properties  application.properties  bootstrap.yml  collectors.json  config.properties  exconfig.properties  logback-spring.xml
src/main/resources/criteria/: criteria1.json  criteria2.json  rs.json
src/main/resources/criteria/demo/: criteria_sc_a.json  criteria_sc_b.json  criteria_sc_c.json  criteria_sc_c_relaxed.json  criteria_sc_d.json  test2ca.json  trust_demo_1.json  trust_demo_2.json
src/main/resources/integration/: trustcriteria1.json
src/main/resources/modelrepo/: api_flickr.ttl  api_lowreputation.ttl  api_nosecurity.ttl  api_twitter.ttl  api_youtube.ttl  city_traffic_service_A.ttl  city_traffic_service_B.ttl  city_traffic_service_C.ttl  city_traffic_service_D.ttl
src/main/resources/modelrepo/demo/: geolocation_api_A.ttl  geolocation_api_B.ttl  geolocation_api_C.ttl  weather_api_A.ttl  weather_api_B.ttl  weather_api_C.ttl  wind_sensors_api_A.ttl  wind_sensors_api_B.ttl  wind_sensors_api_C.ttl
src/main/resources/nimble/: trust_request.json
src/main/resources/ontologies/: securityontology.ttl  securitypolicyvocab.ttl  trustontology.ttl
src/test/resources/: Request.json  RequestComposite.json
(+52 files in other folders)
